{
  "name": "gmail-vector-assistant",
  "version": "1.0.0",
  "description": "Gmail wrapper with vector database and LLM for email management",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test-auth": "node src/test-auth.js"
  },
  "keywords": [
    "gmail",
    "vector-database",
    "pinecone",
    "llm",
    "email"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.2",
    "open": "^10.0.3",
    "openai": "^6.8.1"
  }
}
